In [1]:
import numpy as pd
import pandas as pd

In [3]:
data = {
  'animal': ['cat','cat','snake','dog', 'dog','cat','snake','cat','dog','dog'],
  'age': [2.5, 3, 0.5, 7, 5, 2, 4.5, 4, 7, 3],
  'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
  'priority': ['yes','yes','no','yes','no',
  'no','no','yes','no', 'no']}

In [9]:
row_names = pd.Index(pet_names)
pet_names = ['Maisey', 'Finny', 'Slithery', 'Fluffy', 'Rex', 'Tucker', 'Snakey', 
             'Mason', 'Lou Lou', 'Snoopy']
name = pet_names
vetInfo = pd.DataFrame(data, index = row_names)
print(vetInfo)

         animal  age  visits priority
Maisey      cat  2.5       1      yes
Finny       cat  3.0       3      yes
Slithery  snake  0.5       2       no
Fluffy      dog  7.0       3      yes
Rex         dog  5.0       2       no
Tucker      cat  2.0       3       no
Snakey    snake  4.5       1       no
Mason       cat  4.0       1      yes
Lou Lou     dog  7.0       2       no
Snoopy      dog  3.0       1       no

In [19]:
vetInfo[2:5]

         animal  age  visits priority
Slithery  snake  0.5       2       no
Fluffy      dog  7.0       3      yes
Rex         dog  5.0       2       no

In [25]:
vetInfo[['animal','age']]

         animal  age
Maisey      cat  2.5
Finny       cat  3.0
Slithery  snake  0.5
Fluffy      dog  7.0
Rex         dog  5.0
Tucker      cat  2.0
Snakey    snake  4.5
Mason       cat  4.0
Lou Lou     dog  7.0
Snoopy      dog  3.0

In [29]:
vetInfo.iloc[2:5]

         animal  age  visits priority
Slithery  snake  0.5       2       no
Fluffy      dog  7.0       3      yes
Rex         dog  5.0       2       no

In [35]:
vetInfo.iloc[:2]

       animal  age  visits priority
Maisey    cat  2.5       1      yes
Finny     cat  3.0       3      yes

In [41]:
vetInfo.loc[['Maisey', 'Finny', 'Snoopy']]

       animal  age  visits priority
Maisey    cat  2.5       1      yes
Finny     cat  3.0       3      yes
Snoopy    dog  3.0       1       no

In [45]:
vetInfo.loc[['Slithery','Snakey'], ['age', 'visits']]

          age  visits
Slithery  0.5       2
Snakey    4.5       1

In [51]:
vetInfo[vetInfo['age'] > 3]

        animal  age  visits priority
Fluffy     dog  7.0       3      yes
Rex        dog  5.0       2       no
Snakey   snake  4.5       1       no
Mason      cat  4.0       1      yes
Lou Lou    dog  7.0       2       no

In [55]:
vetInfo[vetInfo['priority'] == 'yes']

       animal  age  visits priority
Maisey    cat  2.5       1      yes
Finny     cat  3.0       3      yes
Fluffy    dog  7.0       3      yes
Mason     cat  4.0       1      yes

In [65]:
vetInfo[(vetInfo['priority'] == 'yes') & (vetInfo['age'] > 3)]

       animal  age  visits priority
Fluffy    dog  7.0       3      yes
Mason     cat  4.0       1      yes

In [77]:
vetInfo.loc[vetInfo['priority'] == 'yes', ['animal', 'visits']]

       animal  visits
Maisey    cat       1
Finny     cat       3
Fluffy    dog       3
Mason     cat       1

In [85]:
vetInfo['age_visit'] = vetInfo['age'] / vetInfo['visits']
vetInfo

         animal  age  visits priority  age_visit
Maisey      cat  2.5       1      yes   2.500000
Finny       cat  3.0       3      yes   1.000000
Slithery  snake  0.5       2       no   0.250000
Fluffy      dog  7.0       3      yes   2.333333
Rex         dog  5.0       2       no   2.500000
Tucker      cat  2.0       3       no   0.666667
Snakey    snake  4.5       1       no   4.500000
Mason       cat  4.0       1      yes   4.000000
Lou Lou     dog  7.0       2       no   3.500000
Snoopy      dog  3.0       1       no   3.000000

In [93]:
mean = vetInfo['age'].mean()
print('The average age of the animals is', mean)

The average age of the animals is 3.85

In [101]:
dogsCats = vetInfo[vetInfo["animal"].isin(['cat', 'dog'])]
dogsCats

        animal  age  visits priority  age_visit
Maisey     cat  2.5       1      yes   2.500000
Finny      cat  3.0       3      yes   1.000000
Fluffy     dog  7.0       3      yes   2.333333
Rex        dog  5.0       2       no   2.500000
Tucker     cat  2.0       3       no   0.666667
Mason      cat  4.0       1      yes   4.000000
Lou Lou    dog  7.0       2       no   3.500000
Snoopy     dog  3.0       1       no   3.000000

In [185]:
cd "C:\Users\toddj\Downloads\Data200_Fall24-main\Data200_Fall24-main\data"

C:\Users\toddj\Downloads\Data200_Fall24-main\Data200_Fall24-main\data

In [187]:
motorTrend = pd.read_csv('MotorTrend.csv')

In [189]:
motorTrend = df.motorTrend

NameError: name 'df' is not defined

In [193]:
print(motorTrend.shape)

(32, 12)

In [195]:
motorTrend.head()

,Name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,manual,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,manual,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,manual,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,auto,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,auto,3,2

In [203]:
motorTrend[['mpg', 'hp']].describe()

             mpg          hp
count  32.000000   32.000000
mean   20.090625  146.687500
std     6.026948   68.562868
min    10.400000   52.000000
25%    15.425000   96.500000
50%    19.200000  123.000000
75%    22.800000  180.000000
max    33.900000  335.000000